spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/vinted
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/mqojqpfn
#spring.datasource.username=mqojqpfn
#spring.datasource.password=m7owJHrcdxgOLXlJy7s6MgcOQtln3OFd
#spring.datasource.max-active=3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=500KB


management.endpoints.web.exposure.include=*

server.error.include-stacktrace=never

spring.devtools.restart.enabled=false

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:entj.p12
server.ssl.key-store-password=sivalletto
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=uniea
server.ssl.key-password=sivalletto
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=entepriseintellijence@gmail.com
spring.mail.password=U6S&iMoqw$A4xS^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true