spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

server.error.include-stacktrace=never

spring.devtools.restart.enabled:  false

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:entj.p12
server.ssl.key-store-password=sivalletto
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=uniea
server.ssl.key-password=sivalletto
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2